{
  "Author": "KanoNoUta（国服 7.55 适配）",
  "Name": "BossMod Reborn CN",
  "InternalName": "BossModReborn",
  "RepoUrl": "https://github.com/KanoNoUta/BossmodRebornCN",
  "Description": "BossMod Reborn 国服 7.55 适配版，提供副本与大型探索任务的机制提示。",
  "Changelog": "7.5.5.21 新月岛宝石兽/变形法师精修：宝石兽方向约定按 Triggernometry 权威语义修正并修复首次田墙批次选择；变形法师四连冲补画完整 4 段、炼狱吐息扇形修正、电网与毒圈绘制修复。",
  "ApplicableVersion": "any",
  "Tags": [
    "combat",
    "boss",
    "dodge",
    "mechanics",
    "pve",
    "raids",
    "trials"
  ],
  "DalamudApiLevel": 15,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "CanUnloadAsync": false,
  "LoadPriority": 0,
  "IsTestingExclusive": false,
  "IconUrl": "https://raw.githubusercontent.com/FFXIV-CombatReborn/RebornAssets/main/IconAssets/BMR_Icon.png",
  "Punchline": "国服副本与新月岛战斗机制提示",
  "AcceptsFeedback": true,
  "ImageUrls": [
    "https://raw.githubusercontent.com/FFXIV-CombatReborn/BossmodReborn/master/Data/image1.png",
    "https://raw.githubusercontent.com/FFXIV-CombatReborn/BossmodReborn/master/Data/image2.png",
    "https://raw.githubusercontent.com/FFXIV-CombatReborn/BossmodReborn/master/Data/image3.png"
  ]
}
